#debug or release
RUN_MODE = debug

[app]
JWT_SECRET = jersi1rg311of
GIT_SECRET = lJWEIO89SDJFDSFsdf
GIT_ACCESS_TOKEN = glpat-V5QyWX3Rtucy_u_LWCt9
FILE_BASEPATH = D:\fancy-devops #/home/fancy-devops
REPOSITORY_PATH = /repositories
BUILD_PATH = /build
PUBLISH_PATH = /publish
PRODUCT_PATH = /products

[server]
HTTP_PORT = 7000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
USER = root
PASSWORD = Vne55u397aIi
HOST = chad122.top:3306
NAME = fancy_devops
TABLE_PREFIX = 

[redis]
NETWORK = tcp
HOST = chad122.top
PORT = 6379
PASSWORD = root
DB = 11
PREFIX = fc-dev:

[email]
HOST = smtp.163.com
PORT = 465
USERNAME = chad122@163.com
SENDERNAME = fancy-devops
AUTHCODE = JATJIYVGTBNAPOYA
